<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mot de passe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border: 2px solid #ccc;
            border-radius: 8px;
        }

        h1 {
            color: #333;
        }
    </style>
</head>

<body>
    <img src="user agent.jpg" alt="Image">
    <h1>Voici le mot de passe (URL)</h1>
    <!-- Le code est dans l'URL sans extension. ???
     également connu sous le nom de fuck society , 
     est le nom d'un groupe de hackers basé à Coney Island, 
     New York, dirigé par le mystérieux Mr. Robot . 
     Son nom est un jeu de mots à la fois avec le bâtiment abandonné 
     du parc d'attractions dans lequel il a son siège et avec son message : « fuck society ». -->
</body>

</html>